{
    "name": "action",
    "version": "1.0.0",
    "description": "A simple Node.js project that logs Hello World",
    "main": "hello.js",
    "scripts": {
      "start": "node action.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "winston": "^3.8.2"
    }
  }
  